FERRARI

Jefe : 55, Frederic Vasseur, 1234, 7, 7,8
Piloto: 26, Charles Leclerc, 1245, 8,7,7,5
Piloto: 29, Carlos Sainz Jr, 1256, 8,9,7,7
Coche1: SF23, chasis1, 2, Ingeniero1,Motor1
Coche2: SF23, chasis2, 1, Ingeniero2,Motor2 


RED BULL

Jefe: 50,Christian Horner, 9876,8,9,9
Piloto: 26, DU DU DURÚ MAX VER STA PPEN, 9854,9,9,9,7
Piloto:34, Checo Perez (Chucho Perez),9821,8,9,6,8
Coche1: RB19,chasis,2,Ingeniero1,Motor1
Coche2: RB19,chasis,1,Ingeniero2,Motor2


MERCEDES
Jefe: 52, Toto Wolff, 7654, 8,9,9
Piloto: 39, Lewis Hamilton, 3455, 8,9,8,9
Piloto: 25, George Russel, 4356, 8,8,8,4

TRACTOR MARTIN

Jefe: 51, Mike Crack, 2356,7,8,9
Piloto: 42,Fernando MiPADRE Alonso,Padronso,Nanosecso,7455, 9,9,8,9
Piloto: 25,Lance Stroll, 12343, 7,6,5,6